<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~{]6oJ:{2}!F0z-7xS_H">isLive</variable><variable id="%5rCutw_bW{Wc]:I6Cfw">delayTime</variable><variable id="]jOvuRgRO%h=+h)bA]u9">iPin</variable></variables><block type="pxt-on-start" id="p.9XpVg!ich_zikJHa42" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dC/Au+c/WRjQ-u(76qwc"><field name="VAR" id="%5rCutw_bW{Wc]:I6Cfw">delayTime</field><value name="VALUE"><shadow type="math_number" id="z1WRQ:YsMZV/Maa;[9H4"><field name="NUM">500</field></shadow></value><next><block type="device_show_leds" id="N5[;,A6e*+3gIZ=N?HU^"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . . . # . 
        # # # # .
        `</field><next><block type="variables_set" id="cs-2XQq7X~Yg0z(z!(`Z"><field name="VAR" id="~{]6oJ:{2}!F0z-7xS_H">isLive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="fwj{wS*_6RMfmDE9#KRA"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="9QSMN/G^v=xY!f/)P0Ue" x="361" y="26"><statement name="HANDLER"><block type="controls_if" id="8[IwZH/#{T1dA)QgGt@s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="?-L-(IC6-pL=)*kRC:9g"><field name="VAR" id="~{]6oJ:{2}!F0z-7xS_H">isLive</field></block></value><statement name="DO0"><block type="controls_if" id="(/s$a%3SWyAQYcyr+PO6"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="|*TXh3e_RS7Xi$_M/0N8"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=".!M:X6L;Gd#([e).l(*e"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_set_servo_pin" id="8cCR$uuog^{R[66X5S])"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180"></mutation><field name="SLIDER">0</field></shadow><block type="math_map" id="*o^P%eXSJ`{Wf6P;;JT}"><value name="value"><block type="device_get_rotation" id=",HWC%V!`!C:7y2TE`!NX"><field name="NAME">Rotation.Pitch</field></block></value><value name="fromLow"><shadow type="math_number" id="`6Oz;WsI$]G(l1Y6wd}Q"><field name="NUM">-90</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="cnVt`z7F)KTRv4v8J+)x"><field name="NUM">90</field></shadow></value><value name="toLow"><shadow type="math_number" id="}boZ#zx5yzdE8jFE+(-P"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="/fAgy$OGrmTFWwN]QJor"><field name="NUM">180</field></shadow></value></block></value><next><block type="device_set_servo_pin" id="`(l?g%-wqi`gul}tCqhp"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180"></mutation><field name="SLIDER">0</field></shadow><block type="math_map" id="Ty^?EyR*K]2tFEEa[:!2"><value name="value"><block type="device_get_rotation" id="1?`[#s94dGD7!;dNfkQo"><field name="NAME">Rotation.Roll</field></block></value><value name="fromLow"><shadow type="math_number" id="GHX+BI3$`jQq@TaER@,$"><field name="NUM">-90</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="]rBARBTbEW+t]NNioKd}"><field name="NUM">90</field></shadow></value><value name="toLow"><shadow type="math_number" id="9pohohHn+oC_S@sfc=8I"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="DXuunXz0hJo+`,O}*qla"><field name="NUM">180</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="GMRP@B}1786y=-XOMj6r"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_set_servo_pin" id="u#zpBHc%c,VWL{6gUbUw"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="tmXN]${_?4I2-xxz2Qyi"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="iCC2emtq%%}m+%38I$26"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="XCA!DP#6h8s:+CDco|!$"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="zP6yvC8P%}-{vsmQ~X/{"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="u[vdUNT%2BU-*?_zhy/J"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="device_pause" id="+OXo0AbE=]A-Bz]6Jg0g"><value name="pause"><shadow type="timePicker" id=":|OLBkW6ET~@Izj+.~KP"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="S[E4,O/_i(}_b8Lf^jU^" x="922" y="337"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="variables_set" id="qMXuN!raL[NvmfG`k:aK"><field name="VAR" id="~{]6oJ:{2}!F0z-7xS_H">isLive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="EL4TGy/lDqp[F1.FVdsC"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="P]?d+D!4D.d~Gw,4`a!/"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . # . . 
        . . # . . 
        # . . . #
        `</field><next><block type="device_set_servo_pin" id="j%JJR(On+?W]Bq4VS;-k"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id=",?vBPp#64`LVP7t}1[5!"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="cE${(c|xuF*O%dctJ*6J"><value name="pause"><shadow type="timePicker" id="dJT|KQ`PCi5ibbhx*6ZL"><field name="ms">1000</field></shadow><block type="variables_get" id=";RE92];*(:`q}e7^`4p*"><field name="VAR" id="%5rCutw_bW{Wc]:I6Cfw">delayTime</field></block></value><next><block type="device_set_servo_pin" id="LwR}h}5zhJgnmz8QJ:Hu"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="j-CKr0h%LhwQ3wR?Lj~M"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="uN0=D4I4u5h;]#cW3~ct"><value name="pause"><shadow type="timePicker" id="(^%l=044BFE0VLAJ1u)_"><field name="ms">2000</field></shadow><block type="variables_get" id="I%:H}-s(`e1(w*}gomV@"><field name="VAR" id="%5rCutw_bW{Wc]:I6Cfw">delayTime</field></block></value><next><block type="device_set_servo_pin" id="oW=i#U[8N3fkw%zpz:*m"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="AJ7n2Al/;#{-CH:,d%08"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="?$Gp)]yinCR!!{=uEW^q"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="N{bo%-b(eQcJ!9^DT,t2"><field name="VAR" id="%5rCutw_bW{Wc]:I6Cfw">delayTime</field></block></value><next><block type="device_set_servo_pin" id="Rt(yZ7@LxA]itMVh]Qxx"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="f^ER!~R-=0lhS)Aja?mB"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="0G=_G}Md8=!BjGuy$n;~"><value name="pause"><shadow type="timePicker" id="IBfXT5`6QRMXk|9zc)Sx"><field name="ms">2000</field></shadow><block type="variables_get" id="TNOA@s0xFjWdwT0v-8u4"><field name="VAR" id="%5rCutw_bW{Wc]:I6Cfw">delayTime</field></block></value><next><block type="device_set_servo_pin" id="xpV_rS0kwC{Bjhw_!D{s"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="^c]xgz)=aDSiyh,MZ6f("><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="W77)2T1XCpo2],%7+4mb"><value name="pause"><shadow type="timePicker" id="-SlOY9S^OuT3X@:aK5EV"><field name="ms">2000</field></shadow><block type="variables_get" id="DC)e@dXs.xXpFW=X`G:}"><field name="VAR" id="%5rCutw_bW{Wc]:I6Cfw">delayTime</field></block></value><next><block type="device_set_servo_pin" id="%Y}[xA|~M%Q5SZPcjb@G"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="s/pu+bT;(Zi#oWjn*t[4"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="{1K%dx7*WF~,e5b*I$.L"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="4]rlLt(~!Y0|A0}!dDMz"><field name="VAR" id="%5rCutw_bW{Wc]:I6Cfw">delayTime</field></block></value><next><block type="device_set_servo_pin" id="!dZ;nx,4mlJH(1%;4Ib["><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="5qV]5/6R+)9Q*-1,UYJ/"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="KX)_2StK_=[NN|Xz:r4r"><value name="pause"><shadow type="timePicker" id="r2TxtOs0/ItTO?|3bo?I"><field name="ms">2000</field></shadow><block type="variables_get" id="P,D[HH/!OR?Is,omO)*j"><field name="VAR" id="%5rCutw_bW{Wc]:I6Cfw">delayTime</field></block></value><next><block type="device_set_servo_pin" id=",x;lfE/-^SfA{N=akS0^"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="IW|`ITLtVftJ3iykWtt~"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="?NhhWuj}.lno_[ZH-}4?"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="variables_get" id="*oI0wajdEXM_#`B%s[ED"><field name="VAR" id="%5rCutw_bW{Wc]:I6Cfw">delayTime</field></block></value><next><block type="device_set_servo_pin" id="/erBSRlda?B3Ip~0)CbW"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="TIx!=MQf1ncJuK,{ZkZ!"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="PjiiMt(*[,m6UY9zfI%W"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . . . # . 
        # # # # .
        `</field><next><block type="variables_set" id="CuQyJKX8HO|?o2z:Gl)}"><field name="VAR" id="~{]6oJ:{2}!F0z-7xS_H">isLive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="GrA::m-lHSBk,Pdv-2g|"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="text" id="r9nIzEMXiNrH;N/F~nJ4" disabled="true" x="328" y="789"><field name="TEXT"></field></block></xml>