<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="81_m;~ZWD1EibH6[_RWN">isLive</variable></variables><block type="pxt-on-start" id="qJ:Wf)dU:P$m-FV?X*.D" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=".,/wh(4dzm$w#0@}9uJ4"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . . . # . 
        # # # # .
        `</field><next><block type="variables_set" id="{fY])8m,oPrejZ+!oq01"><field name="VAR" id="81_m;~ZWD1EibH6[_RWN">isLive</field><value name="VALUE"><shadow type="math_number" id="J;|phfEJNrD?QL%|4uGH"><field name="NUM">1</field></shadow><block type="logic_boolean" id="/Q,DiFl|o{-V+i{M^^k["><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block><block type="device_forever" id="e5sLZVj85,G45y#y)_v-" x="316" y="46"><statement name="HANDLER"><block type="controls_if" id="L}34Qk15-f$gkIor]*RO"><value name="IF0"><shadow type="logic_boolean" id="CSS`%(}7kH|ovU::?nja"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Xt2BGZ1OV#ppR-4w-~%L"><field name="VAR" id="81_m;~ZWD1EibH6[_RWN">isLive</field></block></value><statement name="DO0"><block type="device_set_servo_pin" id="R7^^s8UF(7r_bZGNcnK;"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180"></mutation><field name="SLIDER">0</field></shadow><block type="math_map" id="JMy-t*|M3@{bf:Khk9C["><value name="value"><block type="device_get_rotation" id="-lST]E7JFzbcG^aYL-}D"><field name="NAME">Rotation.Pitch</field></block></value><value name="fromLow"><shadow type="math_number" id=".i}Mbj!2`lWmk(v/nUsY"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="/A1$RK27XaOla{?e0x%z"><field name="NUM">90</field></shadow></value><value name="toLow"><shadow type="math_number" id="/):+1G@pQL}pkb8)a[jm"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="bFO%.X48@oiYjMW]@E0k"><field name="NUM">180</field></shadow></value></block></value><next><block type="device_set_servo_pin" id="2;Iw:AOGUQ1tw|`1;Ar/"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180"></mutation><field name="SLIDER">0</field></shadow><block type="math_map" id="bJ+obtPk}k,?fm/[6J9B"><value name="value"><block type="device_get_rotation" id="Np-s6:lPx6z%U_=p)Fg:"><field name="NAME">Rotation.Roll</field></block></value><value name="fromLow"><shadow type="math_number" id="pT=[5r@]4M}as|I7@):)"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="@?M.V{LQ=l/|=lP%a#RM"><field name="NUM">90</field></shadow></value><value name="toLow"><shadow type="math_number" id="Mx!R|`sEj/5K@[3OzDrM"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="4^dtpxl~XTHH3ac:wbRY"><field name="NUM">180</field></shadow></value></block></value></block></next></block></statement><next><block type="device_pause" id="0Ye:1Zc`Icb!}]$.t4eC"><value name="pause"><shadow type="timePicker" id=")lDw0L!K33|0sAQT@*|a"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="RT*Tk;A*Km*~,Ww[8;}(" x="96" y="436"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="KRBll.t7l@3#]hnN?K%="><field name="VAR" id="81_m;~ZWD1EibH6[_RWN">isLive</field><value name="VALUE"><shadow type="math_number" id="F#tXTBbEV6:kD{M9pf36"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JV|ElEXc1X8k:v,fNL)S"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="?jv3B)CR=Vq_k~qJ+o$S"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . # . . 
        . . # . . 
        # . . . #
        `</field><next><block type="device_set_servo_pin" id="NZ|wbY%lRBN`^;+99^8y"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="~~+rK|mZ}CQIVC*$R*?s"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="(`l`vCz[peAW/;p:Mf0G"><value name="pause"><shadow type="timePicker" id="fj7~QOF#Ks77Ag55{2f("><field name="ms">2000</field></shadow></value><next><block type="device_set_servo_pin" id="i9m-C((l/=+$fHLfe27Q"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="rR0R=j078@rwTnAZmEf#"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="E}AZ_vPKlhg6JAd7Q$@#"><value name="pause"><shadow type="timePicker" id="00BT~l5g(|LFfZpqq/pF"><field name="ms">2000</field></shadow></value><next><block type="device_set_servo_pin" id="[X_cyG8v;v{9O7.X~1=f"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="*h4fb8Me%o$Q}PLCJVcA"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Pp:L%*:,~lYGkGkqW52W"><value name="pause"><shadow type="timePicker" id="kOe6t4)GreCmwqxkpRNI"><field name="ms">2000</field></shadow></value><next><block type="device_set_servo_pin" id="`/{Aqp;$Va`cc?*tfd1v"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="+9%ut}PH)L,sxRv:),UL"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="`WG*UC1s}yAX3g#]~-7m"><value name="pause"><shadow type="timePicker" id="~+}S6UYy/2(wReanSj.|"><field name="ms">2000</field></shadow></value><next><block type="device_set_servo_pin" id="wBa:eWgi0TzVk0y9F-Pt"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id=".8-{T9wz-ZJ@;twsuv6l"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="nE,mfmSAPOh|J;WI813R"><value name="pause"><shadow type="timePicker" id="ETQr|7B2IRVwX_7ouz/?"><field name="ms">2000</field></shadow></value><next><block type="device_set_servo_pin" id="rY](sko;Qhh^N3$EHi71"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="RBbHv!D_8X0LvR.ZC#bw"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_show_leds" id="*hVAZv6Bvy,`Z9#Z-]-;"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . . . # . 
        # # # # .
        `</field><next><block type="variables_set" id="fy0X_S%=sy@z~j3ed,YS"><field name="VAR" id="81_m;~ZWD1EibH6[_RWN">isLive</field><value name="VALUE"><shadow type="math_number" id="WOTYM*yF%SiL?=wU?0+*"><field name="NUM">1</field></shadow><block type="logic_boolean" id="]$T|lZTPwmGwEvd-H73]"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>